/************************ base styles ************************/

.hidden {
  display: none;
}

/************************ text styles ************************/

html {
  font-size: 100%;
}

body {
  font-family: 'News Cycle', Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5;
}

h1, h2 {
  font-family: 'Dorsa', Helvetica, sans-serif;
  font-weight: 500;
}

h1 {
  font-size: 3.5rem;   /* 56px */
  line-height: 3rem;   /* 48px */
}

h2 {
  font-size: 4.5rem;   /* 72px */
  line-height: 6rem;   /* 96px */
  margin-bottom: 1.5rem;   /* 24px */
  text-align: center;
}

h3 {
  font-size: 1.125rem;   /* 18px */
  line-height: 1.5rem;   /* 48px */
  text-transform: uppercase;
  font-weight: 500;
}

/************************ color palette  ************************/

:root {
  --main: #1F3646;
  --accent: #D29427;
  --bkg: #FFFDF8;
  --accent-sm: #E3B940;
}

body {
  background-color: var(--bkg);
  color: var(--main);
}

/* svg styles */

svg {
  fill: var(--accent);
}

a, button {
  cursor: pointer;
}

@keyframes bounce {
  0% {margin-top: 0;}
  25% {margin-top: -1rem;}
  50% {margin-top: 0rem;}
  75% {margin-top: -1rem;}
  100% {margin-top: 0;}
}

a svg:hover {
  animation-name: bounce;
  animation-duration: 1s;
  animation-iteration-count: 1;
}

a.flag svg:hover {
  animation: none;
}

a svg:active {
  opacity: 0.25;
}

.closing-svg {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}

.closing-svg svg {
  flex-basis: 2.375rem;   /* 38px */
}

/* transition styles */

a, svg, button {
  transition: 0.125s ease-in-out;
}

/************************ header styles ************************/

header .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

header a {
  padding: 1rem;
  display: block;
}

header svg {
  width: 2rem;
}

header a.flag {
  padding: 0;
}

header .flag svg {
  fill: var(--main);
  width: 3.5rem;
}

header .logo {
  z-index: 15;
  position: fixed;
  margin-top: 0.125rem;
}

nav {
  position: absolute;
  top: 0;
  margin-left: -100vw;
  min-height: 100vh;
  min-width: 100vw;
  background-color: var(--main);
  color: var(--accent);
  z-index: 10;
  text-align: right;
  transition: 0.5s all ease-in-out;
}

.show-nav {
  margin-left: 0;
  position: fixed;
}

.fixed {
  position: fixed;
}

.menu-btn {
  z-index: 5;
  position: fixed;
  right: 0;
  margin-bottom: 0.5rem;
}

.exit-btn {
  margin-top: 0.25rem;
}

.exit-btn svg {
  width: 1.5rem;
}

nav a {
  color: var(--accent);
  font-size: 1.3125rem;   /* 21px */
}

nav a:hover {
  opacity: 0.25;
}

nav a:active {
  opacity: 0.25;
}

nav ul {
  margin-top: 10vh;
}

.menu-logo {
  padding: 1rem;
  margin-top: 15vh;
}

.menu-logo p {
  font-size: 1.125rem;   /* 18px */
}

/************************ banner styles ************************/

.banner-home {
  background-image: url(../img/profile-sm.jpg);
  background-image: url(../img/profile-sm.webp);
  background-position: center;
}

.banner-graphic {
  background-image: url(../img/graphic-sm.jpg);
  background-image: url(../img/graphic-sm.webp);
  background-position: center;
}

.banner-web {
  background-image: url(../img/web-sm.jpg);
  background-image: url(../img/web-sm.webp);
  background-position: center;
}

.banner-contact {
  background-image: url(../img/contact-sm.jpg);
  background-image: url(../img/contact-sm.webp);
  background-position: bottom;
}

/************************ main page styles ************************/

.banner {
  background-repeat: no-repeat;
  background-size: cover;
  height: 15rem;
  margin-top: -0.75rem;
  position: relative;
  z-index: -5;
}

.banner-cover-box {
  border: 3px var(--accent) solid;
  position: absolute;
  left: 1rem;
  top: 1rem;
  right: 1rem;
  height: 15rem;
}

/* welcome styles */

.welcome {
  padding: 3rem 1rem 3rem;
}

.welcome p {
  font-size: 1.125rem;   /* 18px */
}

/* about styles */

.about {
  background-color: var(--main);
  color: var(--accent);
  padding: 3rem 1rem 3rem;
}

/* provide styles */

.provide {
  background-color: var(--main);
  color: var(--accent);
  padding: 3rem 1rem 3rem;
}

.provision {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 3rem;
}

.provision svg {
  flex-basis: 6.25rem;   /* 100px */
  margin-bottom: 1rem;
}

.provision:first-of-type svg {
  flex-basis: 5.25rem;   /* 84px */
}

.provision h3 {
  flex-basis: 100%;
  text-align: center;
  margin-bottom: 0.5rem;
}

/* portfolio styles */

.portfolio {
  padding: 3rem 1rem 3rem;
}

.portfolio-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.portfolio a,
.web-link a,
.graphic-link a,
.message button {
  background-color: var(--main);
  color: var(--accent);
  padding: 1rem;
  flex-basis: calc((100% - 1rem) / 2);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
  margin-top: 4.5rem;
  border: none;
}

.portfolio a:hover {
  color: var(--main);
  background-color: var(--accent);
}

.portfolio a:active {
  color: var(--main);
  background-color: var(--accent);
}

/************************ graphic page styles ************************/

.graphic-portfolio {
  padding: 3rem 0;
}

.graphic-intro {
  padding: 0 1rem;
}

.graphic-portfolio .container {
  padding: 0 1rem;
}

/* graphic grid styles */

.graphic-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  display: grid;
  grid-gap: 1rem;
  margin-top: 3rem;
}

.graphic-item {
  flex-basis: 100%;
  color: var(--accent);
  position: relative;
  padding: 0 1rem;
}

.add-bg {
  background-color: var(--main);
}

.graphic-item .closing-area {
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
}

.graphic-item .graphic-close {
  padding: 1.25rem;
  margin-left: auto;
  margin-right: -1rem;
}

.graphic-item .graphic-close svg {
  width: 1.5rem;
}

.graphic-item picture {
  flex-basis: 100%;
}

.graphic-open img {
  transition: all ease-in-out 0.5s;
}

.graphic-open img:hover {
  opacity: 0.5;
}

.graphic-open img:active {
  opacity: 0.5;
}

.item-text {
  margin-top: 1.5rem;
  flex-basis: 100%;
}

.picture-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.picture-link a {
  background-color: var(--accent);
  color: var(--main);
  padding: 1rem;
  flex-basis: calc((100% - 1rem) / 2);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
  margin-top: 4.5rem;
}

.picture-link a:hover {
  color: var(--accent);
  background-color: var(--main);
}

.picture-link a:active {
  color: var(--accent);
  background-color: var(--main);
}

.graphic-item .closing-svg {
  margin-bottom: 3rem;
}


/* web page link styles */

.web-link {
  padding: 0 1rem 3rem;
}

.web-link a:hover {
  color: var(--main);
  background-color: var(--accent);
}

.web-link a:active {
  color: var(--main);
  background-color: var(--accent);
}

.portfolio-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.web-link a {
  flex-basis: 50%;
}

/************************ web page styles ************************/

.web-portfolio {
  padding: 3rem 0;
}

.web-intro {
  padding: 0 1rem;
}

.web-portfolio .container {
  padding: 0 1rem;
}

/* web grid styles */

.web-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  display: grid;
  grid-gap: 1rem;
  margin-top: 3rem;
}

.web-item {
  flex-basis: 100%;
  color: var(--accent);
  position: relative;
  padding: 0 1rem;
}

.web-item .closing-area {
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
}

.web-item .web-close {
  padding: 1.25rem;
  margin-left: auto;
  margin-right: -1rem;
}

.web-item .web-close svg {
  width: 1.5rem;
}

.web-item picture {
  flex-basis: 100%;
}

.web-open img {
  transition: all ease-in-out 0.5s;
}

.web-open img:hover {
  opacity: 0.5;
}

.web-open img:active {
  opacity: 0.5;
}

.item-text {
  margin-top: 1.5rem;
  flex-basis: 100%;
}

.site-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.site-links a {
  background-color: var(--accent);
  color: var(--main);
  padding: 1rem;
  flex-basis: calc((100% - 1rem) / 2);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
  margin-top: 4.5rem;
}

.site-links a:hover {
  color: var(--accent);
  background-color: var(--main);
}

.site-links a:active {
  color: var(--accent);
  background-color: var(--main);
}

.site-links a.overflow {
  margin-top: 1.5rem;
}

.app-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.app-link a {
  background-color: var(--accent);
  color: var(--main);
  padding: 1rem;
  flex-basis: calc((100% - 1rem) / 2);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
  margin-top: 4.5rem;
}

.app-link a:hover {
  color: var(--accent);
  background-color: var(--main);
}

.app-link a:active {
  color: var(--accent);
  background-color: var(--main);
}

.web-item .closing-svg {
  margin-bottom: 3rem;
}

.details {
  position: absolute;
  height: 0;
  opacity: 0;
  transition: 0.25s;
}

.show-details {
  position: static;
  height: auto;
  opacity: 1;
}


/* graphic design page link styles */

.graphic-link {
  padding: 0 1rem 3rem;
}

.graphic-link a:hover {
  color: var(--main);
  background-color: var(--accent);
}

.graphic-link a:active {
  color: var(--main);
  background-color: var(--accent);
}

/************************ contact page styles ************************/

.contact {
  padding: 3rem 1rem 3rem;
}

/* contact links styles */

.contact-links {
  padding: 2rem 1rem;
  background-color: var(--main);
  color: var(--accent);
}

.contact-links a {
  color: var(--accent);
}

.social-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.social-links a {
  padding: 0.5rem;
}

.social-links svg {
  width: 2rem;
}

.social-links h3  {
  margin-top: 0.5rem;
}

.social-media {
  flex-basis: 6.5rem;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  justify-content: space-between;
}

.social-media .behance {
  margin-top: 0.25rem;
}

/* message styles */

.message {
  padding: 3rem 1rem 3rem;
}

.message button:hover {
  color: var(--main);
  background-color: var(--accent);
}

.message button:active {
  color: var(--main);
  background-color: var(--accent);
}

.message form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.message input,
.message label,
.message textarea {
  flex-basis: 100%;
}

.message label {
  margin-top: 1rem;
}

.message input,
.message textarea {
  padding: 0.5rem 0.75rem;
  line-height: 2rem;
  border: 1px solid var(--main);
  border-radius: 3px;
}

.message input:hover,
.message textarea:hover {
  background-color: var(--accent-sm);
}

.message input:active,
.message textarea:active {
  background-color: var(--accent-sm);
}

.message textarea {
  min-height: 10rem;
}

.thank-you {
  padding: 10rem 1rem;
  text-align: center;
}

.form-invalid {
  outline: 1px solid red;
}


/************************ 404 page styles ************************/

.error404 {
  background-color: rgba(31, 54, 70, 0.2);
  height: calc(100vh - 3.65rem);
  margin-top: -0.75rem;
  z-index: -5;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.error404 .text-container {
  flex-basis: 100%;
  margin: 0 auto;
}

.error404 h2 {
  font-size: 10rem;
  padding-top: 1.8rem;
}

.error404 h4 {
  text-align: center;
  font-size: 1rem;
  padding-top: 1rem;
}

.home-link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.home-link a {
  background-color: var(--main);
  color: var(--accent);
  padding: 1rem;
  flex-basis: calc((100% - 1rem) / 2);
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
  margin-top: 3.5rem;
  border: none;
}

.home-link a:hover {
  background-color: var(--accent);
  color: var(--main);
}

.home-link a:active {
  background-color: var(--accent);
  color: var(--main);
}


/************************ footer styles ************************/

footer {
  background-color: var(--main);
  color: var(--accent);
  padding: 4.5rem 0 0;
}

.footer-logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.footer-logo svg {
  flex-basis: 1.75rem;   /* 28px */
  margin-bottom: 0.5rem;
}

.footer-logo h2 {
  font-size: 3.375rem;   /* 54px */
  line-height: 3rem;   /* 48px */
  display: block;
  flex-basis: 100%;
  color: var(--accent);
}

footer ul {
  margin: 2rem 0;
}

footer ul a {
  padding: 1rem;
  color: var(--accent);
  line-height: 1.5rem;
  display: block;
  text-align: right;
}

footer ul a:hover {
  opacity: 0.25;
}

footer ul a:active {
  opacity: 0.25;
}

footer .social {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-top: 4rem;
  padding-right: 0.5rem;
}

footer .social a {
  padding: 0.5rem;
}

footer .social svg {
  width: 2rem;
}

footer .social .facebook {
  padding-right: 0.25rem;
}

footer .social .linkedin {
  margin-top: -0.25rem;
}

footer .copyright {
  margin: 2rem 1rem 0;
  padding: 1rem 0;
  border-top: 1px var(--accent) solid;
  text-align: right;
}


@media (min-width: 400px) {

  .graphic-grid {
    /* grid-auto-flow: dense; */
    grid-template-columns: repeat(2, 1fr);
    padding: 0 1rem;
  }

  .graphic-item {
    padding: 0;
    min-width: 10rem;
  }

  .web-grid {
    /* grid-auto-flow: dense; */
    padding: 0 1rem;
  }

  .web-item {
    padding: 0;
    min-width: 10rem;
  }

  .add-bg {
    padding: 0 1rem;
    grid-column: 1 / -1;
    margin: 0 -1rem;
  }

}



@media (min-width: 480px) {

  header .menu-btn,
  header .exit-btn,
  header .menu-logo {
    display: none;
  }

  header .logo {
    position: absolute;
  }

  nav {
    position: static;
    min-height: auto;
    min-width: auto;
    margin: 0;
    background: none;
  }

  nav ul {
    display: flex;
    margin: 0;
  }

  nav ul li a {
    color: var(--main);
    font-size: 1.125rem;
  }

  nav ul li a:hover {
    color: var(--accent);
    opacity: 1;
  }

  nav ul li a:active {
    color: var(--accent);
    opacity: 1;
  }

  /* banner styles */

  .banner {
    height: 30vh;
  }

  .banner-cover-box {
    height: 30vh;
  }

  /* footer styles */

  .footer-nav {
    display: flex;
    justify-content: center;
  }

  footer .social {
    margin: 0;
    margin-left: -0.5rem;
  }

  footer .copyright {
    margin: 0;
    border: 0;
  }

  .bottom-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1rem;
    border-top: 1px var(--accent) solid;
  }

}

@media (min-width: 600px) {

  .add-bg {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .web-open {
    flex-basis: calc((100% - 1rem) * 0.6);
  }

  .web-item .item-text {
    flex-basis: calc((100% - 1rem) * 0.4);
  }

  .web-item .site-links {
    flex-basis: 60%;
    margin: 0 auto;
  }

  .web-item .app-link {
    flex-basis: 60%;
    margin: 0 auto;
    margin-top: 2rem;
  }

  .web-item .closing-svg {
    flex-basis: 100%;
  }

  .graphic-grid {
    /* grid-auto-flow: dense; */
    grid-template-columns: repeat(3, 1fr);
    padding: 0 1rem;
  }

  .graphic-open {
    flex-basis: calc((100% - 1rem) * 0.6);
  }

  .graphic-item .item-text {
    flex-basis: calc((100% - 1rem) * 0.4);
  }

  .graphic-item .picture-link {
    flex-basis: 60%;
    margin: 0 auto;
  }

  .graphic-item .closing-svg {
    flex-basis: 100%;
  }

  .error404 h2 {
    font-size: 15rem;
  }

  .error404 h4 {
    font-size: 1.5rem;
    padding-top: 2rem;
  }

  .text-container {
    max-width: 80%;
    margin: 0 auto;
  }

  .content-container p {
    flex-basis: 50%;
  }

  .web-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner {
    height: 50vh;
  }

  .banner-cover-box {
    height: 50vh;
  }

  .banner-home {
    background-image: url(../img/profile-md.jpg);
    background-image: url(../img/profile-md.webp);
  }

  .banner-graphic {
    background-image: url(../img/graphic-md.jpg);
    background-image: url(../img/graphic-md.webp);
  }

  .banner-web {
    background-image: url(../img/web-md.jpg);
    background-image: url(../img/web-md.webp);
  }

  .banner-contact {
    background-image: url(../img/contact-md.jpg);
    background-image: url(../img/contact-md.webp);
  }

  /* portfolio grid flex */



}

@media (min-width: 800px) {

  .container,
  .content-container {
    max-width: 60rem;   /* 960px */
    margin: 0 auto;
  }

  .text-container {
    max-width: 40rem;
  }

  .provisions {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .provision {
    flex-basis: calc((100% - 4rem) / 3);
    align-content: center;
    margin-top: 1rem;
  }

  .provision:nth-child(2) {
    padding-top: 1.75rem;
  }

  .provision:last-child {
    margin-top: 0;
  }

  .provision p {
    flex-basis: 100%;
  }

}


@media (min-width: 1000px) {

  .banner-home {
    background-image: url(../img/profile-lg.jpg);
    background-image: url(../img/profile-lg.webp);
  }

  .banner-graphic {
    background-image: url(../img/graphic-lg.jpg);
    background-image: url(../img/graphic-lg.webp);
  }

  .banner-web {
    background-image: url(../img/web-lg.jpg);
    background-image: url(../img/web-lg.webp);
  }

  .banner-contact {
    background-image: url(../img/contact-lg.jpg);
    background-image: url(../img/contact-lg.webp);
  }

  .banner {
    height: 80vh;
    opacity: 0.8;
  }

  .banner-cover-box {
    height: 80vh;
  }

}

@media (min-width: 1300px) {

  /* .banner-home {
    background-image: url(../img/profile-xl.jpg);
    background-image: url(../img/profile-xl.webp);
  } */

  .banner-graphic {
    background-image: url(../img/graphic-xl.jpg);
    background-image: url(../img/graphic-xl.webp);
  }

  .banner-web {
    background-image: url(../img/web-xl.jpg);
    background-image: url(../img/web-xl.webp);
  }

  .banner-contact {
    background-image: url(../img/contact-xl.jpg);
    background-image: url(../img/contact-xl.webp);
  }

}
